<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vitrine</title>
    <link rel="stylesheet" href="dist/css/sprites.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <!-- <script src="http://localhost:35729/livereload.js"></script> -->
  </head>
  <body>
    <section class="showcase clearfix">
      <div class="showcase-loading active"></div>
      <div class="showcase-reference">
        <div class="showcase-header">Você visitou:</div>
        <div class="showcase-reference-content"></div>
      </div>
      <div class="showcase-recommendations">
        <div class="showcase-header">e talvez se interesse por:</div>
        <button class="nav prev" type="button">
          <span class="icon icon-arrow-left"></span>
        </button>
        <button class="nav next" type="button">
          <span class="icon icon-arrow-right"></span>
        </button>
        <div class="showcase-recommendations-wrap">
          <ul class="showcase-recommendations-list clearfix">
          </ul>
        </div>
      </div>
    </section>
    <script src="dist/js/main.js"></script>
    <script src="http://roberval.chaordicsystems.com/challenge/challenge.json?callback=X"></script>
  </body>
</html>